<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomQuoteViewController" customModule="RandomQuoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="kbg-pJ-FPv" userLabel="QuoteView">
                                <rect key="frame" x="16" y="190" width="288" height="189"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-0W-YSy" userLabel="QuoteLabel">
                                        <rect key="frame" x="11" y="38" width="272" height="91"/>
                                        <attributedString key="attributedText">
                                            <fragment content="&quot;If you can dance and be free and not be embarrassed, you can rule the world.&quot;">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="30" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Amy Poehler" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YZR-bh-5gZ" userLabel="AuthorLabel">
                                        <rect key="frame" x="142" y="156" width="131" height="23"/>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45098039215686275" green="0.74901960784313726" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YZR-bh-5gZ" firstAttribute="top" secondItem="4CJ-0W-YSy" secondAttribute="bottom" constant="27" id="2fw-Up-v1o"/>
                                    <constraint firstAttribute="bottom" secondItem="YZR-bh-5gZ" secondAttribute="bottom" constant="10" id="Lbj-Yk-pvJ"/>
                                    <constraint firstItem="YZR-bh-5gZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kbg-pJ-FPv" secondAttribute="leading" constant="142" id="baF-4F-Dbn"/>
                                    <constraint firstItem="4CJ-0W-YSy" firstAttribute="top" secondItem="kbg-pJ-FPv" secondAttribute="top" constant="38" id="jKb-Pb-nC8"/>
                                    <constraint firstAttribute="trailing" secondItem="YZR-bh-5gZ" secondAttribute="trailing" constant="15" id="kxn-mq-gd0"/>
                                    <constraint firstItem="4CJ-0W-YSy" firstAttribute="leading" secondItem="kbg-pJ-FPv" secondAttribute="leadingMargin" constant="3" id="maH-QQ-P0s"/>
                                    <constraint firstItem="4CJ-0W-YSy" firstAttribute="trailing" secondItem="kbg-pJ-FPv" secondAttribute="trailingMargin" constant="3" id="wcD-UR-ths"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" id="kSA-mg-LTm">
                                <rect key="frame" x="91" y="432" width="139" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zOz-He-4I7" userLabel="QuoteButton">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.56862745100000001" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="shuffle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="33" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="getQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29I-UT-Vlh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="18b-jf-Hij">
                                        <rect key="frame" x="98.5" y="0.0" width="40.5" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.56862745100000001" green="0.94901960780000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="heart.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="33" scale="default" weight="regular"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote of the moment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7z8-QB-EhI" userLabel="HeadingLabel">
                                <rect key="frame" x="10" y="86" width="300" height="41"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="32"/>
                                <color key="textColor" red="0.45098039220000002" green="0.74901960779999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7z8-QB-EhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bB5-6e-jlP"/>
                            <constraint firstItem="kbg-pJ-FPv" firstAttribute="top" secondItem="7z8-QB-EhI" secondAttribute="bottom" constant="63" id="fJd-WW-AUP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7z8-QB-EhI" secondAttribute="trailing" constant="10" id="iUo-Rt-Va2"/>
                            <constraint firstItem="7z8-QB-EhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="l2i-g4-CVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AuthorLabel" destination="YZR-bh-5gZ" id="9DQ-zL-obH"/>
                        <outlet property="QuoteLabel" destination="4CJ-0W-YSy" id="hOA-2v-la9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
    </resources>
</document>
